spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


#==== connect to mysql ======#
# == spring.datasource.url=jdbc:mysql://127.0.0.1:3307/ap #

spring.datasource.url=jdbc:mysql://localhost:3306/ap?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

ldap.enabled = false

####### LDAP ##############
ldap.urls= 
ldap.base.dn= 
ldap.username= 
ldap.password= 
ldap.user.dn.pattern = userPrincipalName={0}



